[mysql]
;host = 192.168.147.1
;passwd = root
host = localhost
passwd = fnl
user = root
db = fnl
port = 3306
charset = utf8

[socket]
port = 8888

[queue]
qdepth = 4000
qrate = 2000
;qratesmall = 55

[switches]
timeGetting = 0
rewardSaver = 0